{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }
	"Error Check": {
		"scope": "go",
		"prefix": "enn",
		"body": [
			"if err != nil {\n\t$1\n}",
		], 
		"description": "handle an error"
	},
	"Log error": {
		"scope": "go",
		"prefix": "le",
		"body": [
			"slog.Error(\"Failed $1\", \"error\", err)",
		],
		"description": "log (structured logging) of an error"
	},
	"HTTP log error": {
		"scope": "go",
		"prefix": "hle",
		"body": [
			"http.Error(w, \"failed\", http.StatusInternalServerError)",
			"slog.Error(\"Failed $1\", \"error\", err)",
			"return"
		],
		"description": "respond with 500 failure via HTTP, log error and return"
	},
	"Return error": {
		"scope": "go",
		"prefix": "re",
		"body": [
			"return fmt.Errorf(\"failed $1: %w\", err)"
		],
		"description": "format and return an error"
	}
}